<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Unit 10 Notes Responsive Design</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .row1 { 
            padding: 80px;
            margin-top: 40px;}
        .row1 div {
            padding: 40px;
        }
        .banner {width: 100%}
        .bannersmall{ max-width:100%;}
        @media only screen and (max-width:800px) {
            body {background-color: orange;}
            p {color: blue;}
            .row1 {margin: 10px;}
        }
        @media only screen and (min-width: 800px) {
            body {background-color: black;}
            p {color: #ffffff;}
        }
        .large {font-size: larger;}

    </style>
</head>

<body>
    <div class="bannersmall">I'm small</div>
    <div class="large">I'm large</div>
</body>