<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="styles07.css">
        <style>
            .img1 {float:left; margin-right:10px;}
            .clear {clear:both;}

            .part1 {display:flex;}
            .part1 article {padding: 20px;}
            .article1, .article2, .article3 {margin: 10px;}
            .article1 {flex: 2; order: 3; background-color: #cce5ff; border-radius: 1em;}
            .article2 {flex: 1; order: 2;}
            .article3 {flex: 1; order: 1;}

            .img1 {float:left; margin-right:10px;}
            .clear {clear:both;}

            .part2 {display:flex;}
            .part2 article {padding: 20px;}
            .article1, .article2, .article3 {margin: 10px;}
            .article1 {flex: 2; order: 3; background-color: #cce5ff; border-radius: 1em;}
            .article2 {flex: 1; order: 2;}
            .article3 {flex: 1; order: 1;}
		</style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home |</a>
            <a href="skills.html"> Skills |</a>
            <a href="contact.html"> Contact</a>
        </nav>
        <h1>Contact</h1>
        <div class="part1">
            <article><p>401 University Place, Syracuse, NY 13244</p></article>
            <article>><a href="mailto:eegraham@syr.edu">Ellie Graham email</a><a href="https://www.linkedin.com/in/ellie-graham-02b1b3220/" target="_blank">LinkedIn</a> <img src="../images/logo-sized.png" alt="my photo"></article>
        </div>
        <div>
            <div class="part2"><h1>Contact Me Form</h1><article></article><form method="post" action="https://formspree.io/f/xzbwrznp">
                <label for="fullname">Name:</label>
                <input type="text" id="fullname" name="fname"><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br>
                <label for="text">Send By Text</label>
                <input type="radio" id="text" name="textemail" value="text">
                <label for="email">Send By Email</label>
                <input type="radio" id="email" name="textemail" value="email" checked><br>
                <label for="emoji">Do you want to add an emoji?</label>
                <input type="checkbox" id="emoji" name="emoji" value="yes">
                <label for="end">Which emoji?</label>
                <select id="end" name="end">
                    <option value="smiley">Smiley Face</option>
                    <option value="sad">Sad Face</option>
                    <option value="mad">Mad face</option>
                    <option value="goofy">Goofy face</option>
                </select><br>
                <input type="submit" value="send my form">
            </form></article></div>
            <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.152537749965!2d-76.13555668452203!3d43.03822197914713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fca155555%3A0xc1c69e4f641652c1!2sSyracuse%20University%20School%20of%20Information%20Studies%20(iSchool)!5e0!3m2!1sen!2sus!4v1663256847624!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </body>
</html>